#==============================================================================
# NOTE:
# For backwards compatibility with older version of pkg-config, we
# conditionally define PKG_CHECK_VAR. This macro, along with the original
# copyright notice accompanying it are reproduced below from:
# http://www.freedesktop.org/wiki/Software/pkg-config/
#==============================================================================

# ============================================================================
# pkg.m4 - Macros to locate and utilise pkg-config.            -*- Autoconf -*-
# serial 1 (pkg-config-0.24)
# 
# Copyright © 2004 Scott James Remnant <scott@netsplit.com>.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.
# =============================================================================
m4_ifndef([PKG_CHECK_VAR],[
    # PKG_CHECK_VAR(VARIABLE, MODULE, CONFIG-VARIABLE,
    # [ACTION-IF-FOUND], [ACTION-IF-NOT-FOUND])
    # -------------------------------------------
    # Retrieves the value of the pkg-config variable for the given module.
    AC_DEFUN([PKG_CHECK_VAR],
    [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
    AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

    _PKG_CONFIG([$1], [variable="][$3]["], [$2])
    AS_VAR_COPY([$1], [pkg_cv_][$1])

    AS_VAR_IF([$1], [""], [$5], [$4])dnl
    ])# PKG_CHECK_VARa
])

# EOF

